# SeleniumAutomation

./: pom.xml
Config/: config.properties
Reports/: spark.html
TestData/: LoginData.xlsx
TestSuites/: regression.xml  sanity.xml
src/test/java/com/automation/pages/: BaseClass.java  LoginPage.java
src/test/java/com/automation/tests/: LoginPageTest.java
src/test/java/com/automation/utility/: BrowserUtility.java  ConfigReader.java  ExcelDataReader.java  Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression/: Regression1.html  Regression1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.LoginPageTest.xml
test-output/sanity/: Sanity1.html  Sanity1.xml  testng-failed.xml
